@import "mixins/main"


header
  @include background(#FEFF00FF, #0001FFFF)
  height: calc(20% - 2rem)
  width: calc(100% - 2rem)
  margin: 1rem
  border: solid black

section
  background-color: bisque
  height: 60%
  width: calc(80% - 2rem)
  margin: 0 1rem
  border: solid black
  display: flex
  justify-content: center
  align-items: center

aside
  background-color: cornflowerblue
  height: 60%
  width: calc(19% - 1rem)
  //margin: 0 1rem
  border: solid black

footer
  @include background(#FEFF00FF, #0001FFFF)
  height: calc(15% - 1rem)
  width: calc(100% - 2rem)
  margin: 1%
  border: solid black

// Menu

header .navbar
  overflow: hidden
  background-color: #333

.navbar a
  float: left
  font-size: 16px
  color: white
  text-align: center
  padding: 14px 16px
  text-decoration: none


.dropdown
  float: left
  overflow: hidden


.dropdown .button
  font-size: 16px
  border: none
  outline: none
  color: white
  padding: 14px 16px
  background-color: inherit
  font-family: inherit
  margin: 0


.navbar a:hover, .dropdown:hover .button
  background-color: cornflowerblue


.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1


.dropdown-content a
  float: none
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block
  text-align: left


.dropdown-content a:hover
  background-color: pink


.dropdown:hover .dropdown-content
  display: block