@import url('https://rsms.me/inter/inter-ui.css')

*
  box-sizing: border-box

body
  background-color: yellowgreen
  display: flex
  font:
    family: 'Inter UI', sans-serif
    style: normal
    size: medium
  flex-wrap: wrap
  margin: 0
  overflow-y: hidden
  padding: 0
  height: 100vh
  width: 100vw

  @import 'content'